body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

#game_grid
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 10vh);
    background-color: white;
}

.header_grid
{
    display: grid;
    height: 20vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 20vh;
    background-color: rgb(212, 133, 29);
}

.header_title
{
    grid-column: span 2;
}

.green_square
{
    border: 4px solid black;
    background-color: rgb(73, 221, 73);
}

.blue_square
{
    border: 4px solid black;
    background-color: blue;
}

.red_square
{
    border: 4px solid black;
    background-color: red;
}

.blank_square
{
    border: 4px solid black;
}

.header_power
{
    grid-column: span 2;
    display: flex;
    align-items: center;
}

#Zap
{
    width: 50%;
    height: 100%;
}
#Find
{
    width: 50%;
    height: 100%;
}
#restart
{
    width: 100%;
    height: 100%;
}
.icon
{
    width: 100%;
    height: 100%;
}

footer
{
    display: grid;
    height: 30vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15vh;
    background-color: rgb(212, 133, 29);
}

.links
{
    font-size: 15px;
}